# FixtureBuilder

./: FixtureBuilder.sln  readme.md
FixtureBuilder/: CHANGELOG.md  DataMemberInfo.cs  ExpressionHelpers.cs  FieldHelpers.cs  Fixture.Generic.cs  Fixture.cs  FixtureBuilder.Generic.cs  FixtureBuilder.cs  FixtureBuilder.csproj  FixtureBuilderExtensions.cs  FixtureExtensions.cs  FixtureFactory.cs  FixtureInterfaces.cs  FixtureRequest.cs  IConstructor.cs  IFixtureConfigurator.cs  IFixtureConstructor.cs  InstantiationHelpers.cs  Interfaces.cs  MemberAccessorAttribute.cs  MoveMe.cs  NoResult.cs  README.md  RecursiveResolveContext.cs  TypeExtensions.cs  nuget.md
FixtureBuilder.Bogus/: BogusFixture.cs  BogusFixtureFactory.cs  BogusMemberInstantiator.cs  CHANGELOG.md  FixtureBuilder.Bogus.csproj  FixtureExtensions.cs  FixtureFactoryExtensions.cs  IBogusConstructor.cs  IBogusFixtureConfigurator.cs  IBogusFixtureConstructor.cs  README.md
FixtureBuilder.Bogus/Abstractions/: IBogusConstructor.cs  IBogusFixtureConfigurator.cs  IBogusFixtureConstructor.cs
FixtureBuilder.Bogus/BogusFixtureFactories/: BogusCustomProviderAdapter.cs  BogusFixtureFactory.cs  BogusRootConfigurationBuilder.cs  IBogusConfigurationBuilder.cs  IBogusCustomProvider.cs  IBogusProviderBuilder.cs
FixtureBuilder.Bogus/BogusFixtureFactories/Customizations/: BogusCustomProviderAdapter.cs  IBogusCustomProvider.cs
FixtureBuilder.Bogus/Configuration/: BogusMemberInstantiator.cs
FixtureBuilder/Abstractions/: IConstructor.cs  IFixtureConfigurator.cs  IFixtureConstructor.cs
FixtureBuilder/Assignment/TypeLinks/: CompositeTypeLink.cs  ICompositeTypeLink.cs  ITypeLink.cs  TypeLink.cs  TypeLinkFactory.cs
FixtureBuilder/Assignment/ValueProviders/: CompositeValueProvider.cs  ICompositeValueProvider.cs  IValueProvider.cs  ValueProviderFactory.cs
FixtureBuilder/AutoConstructingProviders/: AutoConstructingProvider.cs  IAutoConstructingProvider.cs
FixtureBuilder/Configuration/: ExpressionHelper.cs  ExpressionResolver.cs  ExpressionValidator.cs  FieldHelper.cs  MemberInstantiator.cs
FixtureBuilder/Configuration/MemberInstantiators/: MemberInstantiator.cs
FixtureBuilder/Configuration/ValueConverters/: CompositeConverter.cs  ConverterGraph.cs  ICompositeConverter.cs  IValueConverter.cs
FixtureBuilder/ConstructingProviders/: ConstructingProvider.cs  IConstructingProvider.cs
FixtureBuilder/Constructors/: ConstructingProvider.cs  IConstructingProvider.cs
FixtureBuilder/Core/: FixtureOptions.cs  FixtureRequest.cs  NoResult.cs
FixtureBuilder/Core/FixtureContexts/: ContextBase.cs  EagerContext.cs  EagerContextResolver.cs  FixtureContext.cs  FixtureContextFactory.cs  FixtureOptions.cs  IContextResolver.cs  IFixtureContext.cs  IOptionsContext.cs  InstantiationMethod.cs  LazyContext.cs  LazyContextResolver.cs
FixtureBuilder/Creation/: RecursiveResolveContext.cs
FixtureBuilder/Creation/AutoConstructingProviders/: AutoConstructingProvider.cs  IAutoConstructingProvider.cs
FixtureBuilder/Creation/ConstructingProviders/: ConstructingProvider.cs  IConstructingProvider.cs
FixtureBuilder/Creation/UninitializedProviders/: CompositeUninitializedProvider.cs  DataMemberSkipFilter.cs  DefaultBclTypeProvider.cs  IDataMemberSkipFilter.cs  IMemberInitializer.cs  IUninitializedProvider.cs  InitializeMembers.cs  MemberInitializer.cs  RootUninitializedProvider.cs  UninitializedProviderFactory.cs
FixtureBuilder/Extensions/: FixtureExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
FixtureBuilder/FixtureContexts/: FixtureContext.cs  FixtureContextFactory.cs  FixtureOptions.cs  IContextResolver.cs  IFixtureContext.cs  IOptionsContext.cs  InstantiationMethod.cs  LazyContextResolver.cs
FixtureBuilder/FixtureContexts/FixtureContextBuilders/: FixtureContextFactory.cs  IFixtureContextFactory.cs
FixtureBuilder/FixtureFactories/: CustomConverterAdapter.cs  CustomProviderAdapter.cs  CustomTypeLinkAdapter.cs  FixtureFactory.cs  IConfigurationBuilder.cs  ICustomConverter.cs  ICustomProvider.cs  ICustomTypeLink.cs  IProviderBuilder.cs
FixtureBuilder/FixtureFactories/Customizations/: CustomConverterAdapter.cs  CustomProviderAdapter.cs  CustomTypeLinkAdapter.cs  ICustomProvider.cs  ICustomTypeLink.cs
FixtureBuilder/FixtureFactories/RootConfigurationBuilders/: IRootConfigurationBuilder.cs  RootConfigurationBuilder.cs  RootConverterDecorator.cs  RootProviderDecorator.cs  RootTypeLinkDecorator.cs
FixtureBuilder/FixtureFactories/RootProviderBuilders/: IRootProviderBuilder.cs  RootConverterDecorator.cs  RootProviderBuilder.cs  RootProviderDecorator.cs  RootTypeLinkDecorator.cs
FixtureBuilder/FixtureFactories/WithMatching/: IProviderBuilder.cs  (+8 more)
FixtureBuilder/FixtureProviders/: CompositeFixtureProvider.cs  IFixtureProvider.cs
FixtureBuilder/Helpers/: CollectionHelpers.cs  DataMemberInfo.cs  ExpressionHelper.cs  ExpressionHelpers.cs  FieldHelper.cs  FieldHelpers.cs  InstantiationHelper.cs  InstantiationHelpers.cs
FixtureBuilder/MemberInstantiators/: MemberInstantiator.cs
FixtureBuilder/ParameterProviders/: AutoParameterProvider.cs  IParameterProvider.cs
FixtureBuilder/TypeLinkers/: CompositeTypeLink.cs  ITypeLink.cs  TypeLink.cs
FixtureBuilder/TypeLinks/: CompositeTypeLink.cs  ITypeLink.cs  TypeLink.cs  TypeLinkFactory.cs  ValidatingTypeLink.cs
FixtureBuilder/UninitializedProviders/: CompositeUninitializedProvider.cs  DataMemberSkipFilter.cs  DefaultBclTypeProvider.cs  IDataMemberSkipFilter.cs  IFixtureUninitializedProvider.cs  IMemberInitializer.cs  IUninitializedProvider.cs  InitializeMembers.cs  MemberInitializer.cs  RootUninitializedProvider.cs  UninitializedProviderFactory.cs
FixtureBuilder/ValueConverters/: ArrayConverter.cs  BlockingCollectionConverter.cs  CompositeConverter.cs  EnumerableElementCastingConverter.cs  FrozenSetConverter.cs  IValueConverter.cs  ImmutableCollectionConverter.cs  MutableGenericCollectionConverter.cs  MutableNonGenericCollectionConverter.cs  ThrowingConverter.cs  TypeLinkingConverter.cs
FixtureBuilder/ValueProviders/: CompositeValueProvider.cs  IValueProvider.cs  ValueProviderFactory.cs
(+474 files in other folders)
