<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>FixtureBuilder</AssemblyTitle>
		<Authors>DennisJohnsen</Authors>
		<Description>Provides advanced fixture creation and configuration utilities for .NET unit testing, supporting construction and setup of objects—including setting fields, properties, and bypassing constructors.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.2.0</Version>
		<Title>FixtureBuilder</Title>
		<PackageId>FixtureBuilder</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/DennisJohnsenUCL/FixtureBuilder/blob/main/FixtureBuilder/CHANGELOG.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/DennisJohnsenUCL/FixtureBuilder</PackageProjectUrl>
		<Copyright>Copyright © 2025-2026 Dennis Johnsen</Copyright>
		<RepositoryUrl>https://github.com/DennisJohnsenUCL/FixtureBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>testing;unit-testing;test-helpers;object-builder;reflection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FixtureBuilder.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MemberLens.Attributes" Version="1.0.1" />
	</ItemGroup>

</Project>
