<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>FixtureBuilder.Bogus</AssemblyTitle>
		<Authors>DennisJohnsen</Authors>
		<Description>Bogus integration for FixtureBuilder. Adds Faker-based data generation to fixture configuration, allowing realistic test data through Func&lt;Faker, T&gt; lambdas for properties, fields, backing fields, and constructors.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.0</Version>
		<Title>FixtureBuilder.Bogus</Title>
		<PackageId>FixtureBuilder.Bogus</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/DennisJohnsenUCL/FixtureBuilder/blob/main/FixtureBuilder.Bogus/CHANGELOG.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/DennisJohnsenUCL/FixtureBuilder/tree/main/FixtureBuilder.Bogus</PackageProjectUrl>
		<Copyright>Copyright © 2026 Dennis Johnsen</Copyright>
		<RepositoryUrl>https://github.com/DennisJohnsenUCL/FixtureBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>testing;unit-testing;test-helpers;object-builder;reflection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="FixtureBuilder" Version="1.4.0" />
    <PackageReference Include="MemberLens.Attributes" Version="1.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <InternalsVisibleTo Include="FixtureBuilder.Bogus.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
